<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">

      html, body {
          margin: 0;
          width: 100%;
          height: 100%;
      }

      main {
          height: 90%;
          background-color: #A6825F;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
      }
      
      .author {
          /*margin-top: 40%;*/
          font-size: 0.8rem;
          display: inline-block;
          color: white;
      }

      .uppercase {
          text-transform: uppercase;
      }

      p.title {
          font-size: 2rem;
          color: white;
      }

      

      .label {
          background-color: white;
          /*padding: 8px 14px;*/
          display: inline-block;
      }

      .pageIndex {
          display: inline-block;
          font-size: 3rem;
          /*margin-left: 2px;*/
          border: 1px solid transparent;
      }

      footer {
          display: flex;
          justify-content: space-around;
          align-items: center;
      }
      


    </style>
</head>
<body>
    <main>
        
        <p class='author  uppercase'>Mark Manson</p>

        <p class="title  uppercase">The <br>Dark Side<br> of the <br>Digital <br>Nomand</p>

        <div class="label  uppercase">Travel</div>
    </main>
    <footer>
        <a class="uppercase btn centerV ">close</a>
        
        
        <div class="pageIndex">
            <span>.</span>
            <span>.</span>
            <span>.</span>
            <span>.</span>
        </div>
        <img src="comment.png" alt="">
    </footer>
</body>
</html>