<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="fontawesome.js"></script>
    <style type="text/css">
        /** {
            box-sizing: border-box;
        }*/
        body {
            margin: 8% 8% 0 8%;
        }

        nav {
            display: inline-flex;
            justify-content: space-around;
        }
        main {
            text-align: center;
        }
        .search {
            margin-left: 90%;
        }

        .upperCase {
            text-transform: uppercase;
        }

        .name {
            font-size: 1.3rem;
            letter-spacing: 2px;
        }

        .num {
            font-size: 4rem;
            font-weight: bold;
            margin: 0 30px;
        }

        .table {
            margin-top: 40px;
            font-size: 1.1rem;
        }

        .date {
            font-weight: bold;
            font-size: 1.1rem;
        }

        .confirm {
            display: inline-block;
            background-color: #474850;
            color: white;
            padding: 20px 80px;
            font-size: 0.8rem;
            box-shadow: 0px 10px 15px  #888888;
            margin-top: 30px;
        }

        .operation {
            display: inline-flex;
            align-items: center;
            font-weight: bold;
        }



    </style>
</head>
<body>
    <nav>
        <i class="fa fa-chevron-left fa-lg" aria-hidden="true"></i>
        <i class="fa fa-search fa-lg" aria-hidden="true"></i>
    </nav>
    <main>
        <img class="" src="head.png" alt="">
        <p class="name upperCase">the water club</p>
        <p class="table">Table For</p>
        <div class="operation">
            <span>-</span>
            <span class="num">2</span>
            <span>+</span>
        </div>
        <p>Choose Date  &amp; Time</p>
        <p class="date">05 MAY 2017 - 19:30</p>
        <div class="upperCase confirm">confirm</div>
    </main>
</body>
</html>