<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <script src="fontawesome.js"></script>
        <style>
            
            body {
                margin: 0;
            }
            nav {
                padding:20px ;
                background-color: #F3FACA;
            }

            nav span {
                margin-left: 10px;
            }
            nav p {
                margin: 30px 0 0 0;
            }
            .category {
                text-align: center;
                height: 100px;
                padding: 1px;
                box-shadow: 0 -3px 3px rgba(0, 0, 0, 0.2);
            }
            .coffee {
                background-color: #FBDD6D;
            }
            .sweet {
                background-color: #F3825F;
            }
            .food {
                background-color: #9F3D55; 
            }
            .drink {
                background-color: #503055;
            }
        </style>
    </head>
    <body>
        <nav >
            <div>
                <i class="fa fa-bars" aria-hidden="true">  
                    <span>Menu</span>
                </i>
                <p>
                    0 Items
                </p>
            </div>
        </nav>

        <div class="category coffee">
            <p>
                Coffee
            </p>
            
        </div>
        <div class="category sweet">
            <p>
                Sweet
            </p>
            
        </div>
        <div class="category food">
            <p>
                Food
            </p>
            
        </div>
        <div class="category drink">
            <p>
                Drink
            </p>
            
        </div>
    </body>
</html>